NODE_ENV=development 
DB_HOST=127.0.0.1 
DB_PORT=5432  
res DB_PASSWORD=admin DB_DIALECT=postgres PORT=12345 
REACT_FRONT_END_URL=http://localhost:3001 JWT_SECRET_KEY=ShipEase 
TOKEN_EXPIRATION=1h DATABASE_URL=postgres://postgres:admin@
